@import (reference) "../../styles.less";

.craftingContainer {
  display: flex;
  flex-direction: column;
  padding-left: 2px;
  padding-right: 2px;
  flex: auto;
  overflow: auto;
  margin: 4px;
}

.buttons {
  border-top: 1px solid var(--panelBorder);
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}

.button-group {
  white-space: nowrap;
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 1px;
  margin-right: 1px;
  vertical-align: middle;
  color: var(--bodyText);
}

.itemSlot {
  line-height: normal;
  width: 50px;
  height: 50px;
}

.overflow {
  overflow: auto;
}

.hellDisabled {
  opacity: .3;
}

.inputsContainer {
  display: flex;
  flex-direction: row;
}

.inputSlot {
  width: 52px;
  height: 52px;
  display: flex;
  line-height: normal;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  padding: 0px;
  border-radius: 4px;
  border: 1px solid var(--panelBorder);
  padding: 2px;
  font-size: x-small;
  text-align: center;
  border-spacing: 0px;
  cursor: pointer;
  background-color: var(--itemSlotColor);
  color: var(--bodyText);
  box-sizing: border-box;
}

.itemQuantity {
  position: absolute;
  bottom: 0;
  right: 0;
  line-height: 15px;
  padding: 0 4px;
  width: fit-content;
  height: fit-content;
  background: inherit;
  filter: brightness(80%);
  border-radius: 3px;
  z-index: 1;
}

.itemImagePlaceholder {
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  border: solid 1px white;
}

.cdk-drag-placeholder {
  opacity: .5;
}

.workstationContainer {
  margin: 2px;
  border: 1px solid var(--panelBorder);
  padding: 2px;
}

.floatRight {
  float: right;
}

.equipmentSlot {
  margin-left: 4px;
}