:host {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.embla__container {
  display: flex;
  min-height: 0;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
  overflow-y: auto;
}
