@import (reference) "../../styles.less";

.textDiv {
    max-height: 600px;
    overflow-y: auto;
    white-space: pre-line;
}

.imageDiv {
    text-align: center;
}

.navigationDiv {
    text-align: center;
}