@import (reference) "../../../styles.less";

:host {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.dropAccepter {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

table {
  width: 100%;
  border-spacing: 0;
}

td {
  border-bottom: 1px var(--tableDividerColor) solid;
  white-space: nowrap;
  font-size: 12px;
}

table td:nth-child(3) {
  text-align: end;
}

mat-icon {
  height: 32px;
  min-width: 32px;
  width: 32px;
  font-size: 32px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 1px;
  margin-right: 1px;
  vertical-align: middle;
}

.progress-bar {
  width: 100%;
}

label {
  font-size: 10px;
  vertical-align: top;
}

h6 {
  margin-bottom: 0px;
}

.spiritActivityPanel {
  border: 1px solid var(--itemSlotHighlight);
  width: 100%;
  background-color: var(--qiColor);
}

.spiritProjectionLabel {
  font-size: x-small;
  border-bottom: none;
}

.currentRow {
  background-color: var(--itemSlotColor);
}

.disabled {
  background-color: var(--disabledActivity);
}

input {
  vertical-align: middle;
}

.overflow {
  overflow: auto;
}

.spaceLeft {
  margin-left: 16px;
}

.disabledSchedule * {
  background-color: var(--disabledActivity);
}

.battleWarning {
  color: var(--healthColor);
  font-size: x-large;
}

.schedule-grid {
  display: grid;
  grid-template-columns: auto min-content;
  gap: 4px;
}

.grid-cell {
  display: flex;
  white-space: nowrap;
  align-items: center;
}

.activity-title-and-bar {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}