@import (reference) "../../styles.less";

.techniqueContainer {
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow-y: auto;
}

.techniqueEntry {
    overflow: hidden;
    position: relative;
    margin: 4px;
    padding: 4px;
}

.techniqueName {
    font-size: large;
}