@import (reference) "../../styles.less";

.farmContainer{
    display: flex;
    flex-direction: column;
    margin: 4px;
    height: 100%;
}

.fieldSlot {
    width: 200px;
    height: 120px;
    padding: 2px;
    line-height: 12px;
    display: flex;
    flex-direction: row;

    border-radius: 4px;
    border: 1px solid var(--panelBorder);
    font-size: x-small;
    border-spacing: 0px;
    background-color: var(--itemSlotColor);
    color: var(--bodyText);
    box-sizing: border-box;
  
}

.flexColumn {
    display: flex;
    flex-direction: column;
    margin: 2px;
}

.flexColumnGrow {
    flex-grow: 1;
}
.farmGrid {
    margin: 2px;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    overflow-y: auto;
}

.yieldText {
  height: 30px;
}

mat-icon {
    height: 16px;
    width: 16px;
    font-size: 16px;
    margin: 2px;
    vertical-align: middle;
    color: var(--bodyText);
}