@import (reference) "../../styles.less";

table {
  border-spacing: 8px;
}

td {
  border-bottom: 1px var(--tableDividerColor) solid;
}

button {
  margin-top: 2px;
}

.ascensionContainer {
  max-height: 600px;
  overflow-y: auto;
}