@import (reference) "../../styles.less";

.progress-bar {
    vertical-align: middle;
    margin-left: 8px;
}

.hellStatusContainer {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

