@import (reference) "../../styles.less";

.homeContainer{
  display: flex;
  flex-direction: column;
  padding-left: 2px;
  padding-right: 2px;
  flex: auto;
  overflow: auto;
}

.homeInfo {
  font-size: 12px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.mouseWarning {
  font-size: 12px;
  margin-top: 6px;
  margin-right: 6px;
}

.buttons {
  border-top: 1px solid var(--panelBorder);
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}

.button-group {
  white-space: nowrap;
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin-top: 2px;
  margin-bottom: 2px;
  vertical-align: middle;
}

.furnitureSlots {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  margin-bottom: 2px;
}

.itemSlot {
  width: 50px;
  height: 50px;
}

.progress-bar {
  width: 180px;
  margin-left: 4px;
  vertical-align: middle;
}

.overflow {
  overflow: auto;
}

.hellDisabled {
  opacity: .3;
}

.floatRight {
  float: right;
}