@import (reference) "../../styles.less";

.log {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.STANDARD {
  color: var(--bodyText);
}

.INJURY {
  color: var(--healthColor);
}

.logEntryDiv {
  border-top: 1px var(--tableDividerColor) dotted;
  white-space: nowrap;
  font-size: 12px;
  line-height: 12px;
  margin-left: 2px;
  margin-top: 1px;
}

.logBox {
  overflow: auto;
  flex: 1 1 auto;
  width: 100%;
}

.headerNote {
  margin-left: 100px;
  font-size: x-small;
}

.panelHeader {
  white-space: nowrap;
  flex: 0 1 auto;
}

.highlightText {
  color: var(--healthColor);
}
