.inputBox {
width: 70px;
}

.optionField {
margin-top: 2px;
}

button {
margin-top: 2px;
}

.scrollingDiv {
    max-height: 200px;
    overflow: auto;
}

.priorityTable {
    background: var(--itemSlotColor);
    border: 1px solid var(--panelBorder);
    border-radius: 4px;
    margin: 5px 10px 10px 10px;
}

.priorityTable th {
    font-size: x-small;
    font-weight: 400;
    line-height: 1.0;
}

.priorityTable th:first-child {
    text-align: left;
}

.priorityTable .priorityTableNameColumn {
    width: 100px;
    padding-left: 5px;
}

.priorityTable .priorityTableCheckboxColumn {
    text-align: center;
    vertical-align: middle;
    width: 50px;
}

.priorityTable button {
    background: none;
    border: none;
}

.priorityTable button:disabled {
    color: var(--disabledText);
    cursor: default;
}