@import (reference) "../../styles.less";

.timeContainer {
  color: var(--bodyText);
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 1px;
  margin-right: 1px;
  vertical-align: middle;
}

.iconActive {
  color: var(--panelBackground);
  background: var(--bodyText);
}

.disabled {
  background-color: var(--disabledActivity);
}

input {
  vertical-align: middle;
}

.spaceLeft {
  margin-left: 16px;
}

.floatRight {
  float: right;
}

label {
  font-size: small;
  vertical-align: text-top;
}