@import (reference) "../../styles.less";

.panelHeader {
  white-space: nowrap;
}

.progress-bar {
  vertical-align: -0.3em;
}

.health > .progress-bar > span {
  background-color: var(--healthColor);
}

.stamina > .progress-bar > span {
  background-color: var(--staminaColor);
}

.nourishment > .progress-bar > span {
  background-color: var(--nutritionColor);
}

.mana > .progress-bar > span {
  background-color: var(--manaColor);
}

.headerCell {
  width: 210px;
}

td {
  font-size:12px;
}

.yinYang {
  width: 50px;
  max-width: 50px;
  height: 50px;
  max-height: 50px;
  overflow: hidden;
}

.healthPanelContents {
  display: flex;
  flex-direction: row;
}
