@import (reference) "../../styles.less";

.inventoryContainer {
  max-height: 600px;
  overflow-y: auto;
}

.inventoryGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  justify-content: center;
}

.itemSlot {
  width: 90px;
  height: 90px;
  background-color: var(--storeButtonColor);
  line-height: 12px;
}


