@import (reference) "../../styles.less";

.inventoryGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  justify-content: center;
}

.inventoryContainer {
    position: relative;
    height: 100%;
}

.itemSlot {
  width: 90px;
  height: 90px;
  background-color: var(--storeButtonColor);
  line-height: 12px;
}

.priceLabel {
  width: 60px;
  text-align: center;
}

.selectedItem {
  background-color: var(--itemSlotHighlight);
}

.ownedItem {
  background-color: var(--storeButtonDisabledColor) !important;
  border: 1px solid var(--storeButtonDisabledColor) !important;
}

button {
  margin-top: 4px;
  width: 100%;
}

