:host {
    display: flex;
    justify-content: space-between;
}

.iconActive {
    color: var(--panelBackground);
    background: var(--bodyText);
}

.main-btns {
    display: flex;
    gap: 1px;
}

mat-icon {
    font-size: 44px;
    width: min-content;
    height: min-content;
}