@import (reference) "../../styles.less";

table {
    width: 100%;
}

.statisticsDiv {
    width: 100%;
    height: 500px;
    overflow: auto;
}

td {
    width: 45%;
    border-bottom: 1px solid var(--tableDividerColor);
}
