h3 {
  width: 100%;
}

span {
  font-size: 14px;
}

.optionsIcon {
  float: right;
}

.UNMAXED {
  color: var(--bodyText);
}

.MAXED {
  color: var(--textHighlight);
}

.smallerIcon {
  float: right;
  height: 12px;
  width: 12px;
  margin-top: 1px;
  margin-bottom: 0px;
  vertical-align: top;
}

.attributesContainer {
  display: flex;
  overflow-y: auto;
  flex: auto;
  width: 100%;
  height: 100%;
}

.attributesTable {
  flex: 1;
  border-collapse: collapse;
  margin-left: 4px;
  margin-right: 4px;
  display: flex;
  flex-direction: column;
}

.attributeColumn {
  align-content: center;
  margin-left: 2px;
  margin-right: 2px;
  flex-grow: 1;
  flex-basis: 0;
  overflow: hidden;
}

.attributeLine {
  border-bottom: 1px var(--tableDividerColor) solid;
  display: flex;
  flex-direction: row;
}

.attributeValueCell {
  position:relative;
}

.popupText {
  position: relative;
  transform: translateZ(0);
  color: var(--popupTextColor);
  z-index: 10000;
  font-size: x-small;
  -webkit-transform: translate3d(0, 0, 0);
  transform        : translate3d(0, 0, 0);  
}
