@import (reference) "../../styles.less";


.selectFoodStatus {
    width: 100px;
    color: var(--bodyText);
    border: 1px solid var(--bodyText);
    font-size: small;
    margin: 4px;
}

:host ::ng-deep .mat-mdc-select-arrow {
    color: var(--bodyText) !important;
}