@import (reference) "../styles.less";


ktd-grid {
    transition: height 500ms ease;
    background-color: var(--bodyBackground);
    width: 100%;

}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    }


.top-line {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.gameTitle {
    font-size: x-large;
    margin: 4px;
}

.discordLink {
    font-size: large;
    margin-top: 4px;
    margin-left: 8px;
}

.mainContainer {
    background-color: var(--bodyBackground);
    min-height: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.bodyContainer {
    width: 100%;
    height: 100%;
    flex: auto;
    overflow: hidden;
}

.panel {
    background-color: var(--panelBackground);
    display: flex;
    flex-direction: column;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--panelBorder);
    border-radius: 3px;
    box-sizing: border-box;
    flex: auto;
}

.panelHeader {
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: var(--panelHeader);
    border-bottom: 1px solid var(--panelBorder);
    color: var(--bodyText);
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
    z-index: 10;
}

.panelHelp {
    float: right;
}

.panelComponent {
    width: 100%;
    height: 100%;
    height: -webkit-calc(100% - 24px);
    height: -moz-calc(100% - 24px);
    height: calc(100% - 24px);    
    display: flex;
    flex-direction: column;
}

mat-icon {
    height: 16px;
    width: 16px;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 1px;
    margin-right: 1px;
    vertical-align: middle;
    color: var(--bodyText);
}

.versionNumber {
    font-size: x-small;
    text-decoration: underline;
    cursor: pointer;
}

.highlighted {
    background-color: var(--buttonHighlightBg);
}

.grid-container {
    padding: 4px;
    box-sizing: border-box;
    border-radius: 2px;
    border: 1px solid var(--ktd-border-color);
    background-color: var(--ktd-background-color);
    width: 100%;
}

.grid-item-content {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
}



ktd-grid-item {

    .resizeHandle {
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 16px;
        height: 16px;
        border: 1px solid var(--panelBorder);
        color: var(--panelBorder);
        transform: rotate(90deg);
    }

}

.resizeCursor {
    cursor: se-resize;
}

.grabCursor {
    cursor: grabbing;
}

// customize placeholder
::ng-deep .ktd-grid-item-placeholder {
    background-color: #ffa726;
}

