@import (reference) "../../styles.less";

.saveSlot {
    position: absolute;
    bottom: 4px;
    right: 9px;
    line-height: 15px;
    padding: 0 4px;
    width: fit-content;
    height: fit-content;
    background: inherit;
    filter: brightness(80%);
    font-size: 10px;
    border-radius: 3px;
    z-index: 1;
    color: var(--bodyText);
  }
  
  .saveButton {
    width: 30px;
    height: 30px;
    overflow: hidden;
    position: relative;
  }
  
  .saveIcon {
    width: 24px;
    height: 24px;
    font-size: 24px;
  }
  
  .saveButtonBar {
    display: flex;
    flex-direction: row;
    width: 90%;
  }
  
  .saveButtonGroup {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
  }