@import (reference) "../../styles.less";

.equipmentContainer {
  margin: 2px auto 2px auto;
  display: grid;
  grid-template:
    '. head .'
    'right body left'
    'stats legs pouch'
    'stats feet pouch';
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

.itemSlot {
  width: 125px;
  height: 65px;
  line-height: 12px;
  display: flex;
  flex-direction: row;
}

.pouchSlot {
  width: 52px;
  height: 52px;
  line-height: 12px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  padding: 0px;
  border-radius: 4px;
  border: 1px solid var(--panelBorder);
  padding: 2px;
  font-size: x-small;
  text-align: center;
  border-spacing: 0px;
  cursor: pointer;
  background-color: var(--itemSlotColor);
  color: var(--bodyText);
  box-sizing: border-box;
}

.itemQuantity {
  position: absolute;
  bottom: 0;
  right: 0;
  line-height: 15px;
  padding: 0 4px;
  width: fit-content;
  height: fit-content;
  background: inherit;
  filter: brightness(80%);
  border-radius: 3px;
  z-index: 1;
}

.pouchGrid {
  display: flex;
  flex-wrap: wrap;
  margin: 6px 6px;
  justify-content: center;
  gap: 3px;
  overflow-anchor: none;
  max-width: 108px;
  min-width: 108px;
  width: 108px;
}

.itemImage {
  border: 1px solid;
}

.itemImagePlaceholder {
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  border: solid 1px white;
}

.highlightSlot {
  background-color: var(--itemSlotHighlight);
}

.highlightSpan {
  background-color: var(--qiColor); 
}

.effectlife {
  color: var(--lifeEffectColor);
}

.effectcorruption {
  color: var(--corruptionEffectColor);
}

.cooldown {
  background-color: var(--healthColor);
}