@import (reference) "../../styles.less";

.headerDiv {
  color: var(--bodyText);
}

.dropAccepter {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

table {
  width: 100%;
}

td {
  border-bottom: 1px var(--tableDividerColor) solid;
  white-space: nowrap;
  font-size: 12px;
}

table td:nth-child(3) {
  text-align: end;
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 1px;
  margin-right: 1px;
  vertical-align: middle;
}

.progress-bar {
  width: 60px;
}

label {
  font-size: 10px;
  vertical-align: top;
}

.iconActive {
  color: var(--panelBackground);
  background: var(--bodyText);
}

.spiritActivityPanel {
  border: 1px solid var(--itemSlotHighlight);
  width: 100%;
  background-color: var(--qiColor);
}

.spiritProjectionLabel {
  font-size: x-small;
  border-bottom: none;
}

.currentRow {
  background-color: var(--itemSlotColor);
}

.disabled {
  background-color: var(--disabledActivity);
}

input {
  vertical-align: middle;
}

.overflow {
  overflow: auto;
}

.spaceLeft {
margin-left: 16px;
}

.disabledSchedule * {
  background-color: var(--disabledActivity);
}

.battleWarning {
  color: var(--healthColor);
  font-size: x-large;
}

.floatRight {
  float: right;
}

.headerButton {
    margin-top: 2px;
    margin-left: 2px;
}

