.progress-bar {
  vertical-align: -0.4em;
  margin-left: 4px;
  margin-right: 4px;
  flex-grow: 1;
  width: unset;
}

.health > .progress-bar > span {
  background-color: var(--healthColor);
}

.stamina > .progress-bar > span {
  background-color: var(--staminaColor);
}

.nutrition > .progress-bar > span {
  background-color: var(--nutritionColor);
}

.qi > .progress-bar > span {
  background-color: var(--qiColor);
}

.statusRow {
  display: flex;
  flex-direction: row;
  margin: 2px;

  &.top {
    justify-content: space-between;
    position: relative;
    z-index: 1;
  }
}

.status-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  margin-left: 4px;
}

.statusCell{
  flex-grow: 1;
  flex-basis: 0;
}

.barCell {
    display: flex;
    flex-direction: column;
}

td {
  font-size:12px;
}

.flash {
  box-shadow: 0 0 5px 5px #48abe0;
  transition: box-shadow ease-out 0.5s;
 }

.healthContainer {
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.popupTextColor {
  color: var(--popupTextColor);
}

.popupTextNegativeColor {
  color: red;
}

.popupText {
  position: absolute;
  transform: translateZ(0);
  translate: -10px;
  z-index: 10000;
  font-size: x-small;
}

.yin-yang-container {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}

app-yin-yang {
  box-shadow: 0px 0px 10px 10px light-dark(white, #333333);
  width: fit-content;
  height: fit-content;
}

.yin-yang-dimensions {
  margin: 10px;
  border-radius: 50%;
}

.yin-yang-overlay {
  background: light-dark(#ffffffc9, #333333c9);
  position: absolute;
  height: var(--yin-yang-size);
  width: var(--yin-yang-size);
}

.upper-row {
  position: relative;
}

.age {
  display: flex;
  align-items: center;
}

.progress-bars-row {
  z-index: 1;
}