@import (reference) "../../styles.less";

.inventoryContainer {
  max-height: 600px;
  overflow-y: auto;
}

.inventoryGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  justify-content: center;
}

.itemSlot {
  width: 90px;
  height: 90px;
  background-color: var(--storeButtonColor);
  line-height: 12px;
}

.selectedItem {
  background-color: var(--itemSlotHighlight);
}

.buttonDiv {
  padding-top: 4px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.flexGrow {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

