@import (reference) "../../styles.less";

.contemplationContainer {
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow-y: auto;
}

.conceptEntry {
    overflow: hidden;
    position: relative;
    margin: 4px;
    padding: 4px;
}